{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd myrm-website && bun install",
  "buildCommand": "cd myrm-website && bun run build",
  "outputDirectory": "myrm-website/.next"
}
