{
  "name": "myrm-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mint dev",
    "apply-i18n": "bun run scripts/apply-i18n-docs-json.ts",
    "apply-ko": "bun run scripts/apply-ko-docs-json.ts",
    "seed-ko": "bun run scripts/seed-ko-docs.ts",
    "build-zh-nav": "bun run scripts/build-zh-navigation.ts",
    "translate:ko": ".venv/bin/python scripts/docs-ko-bulk-translate.py",
    "validate:fractal-docs": "bun run scripts/check-fractal-docs.ts",
    "test": "bun test scripts/check-fractal-docs.test.ts"
  },
  "packageManager": "bun@1.2.21"
}
